<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0%;
}
.div1


{

    margin-left: 200px;
    margin-top: 200px;
    background-color:rgb(243, 237, 152);
    height: 70px;
    width: 70px;
    border: 5px solid rgb(255, 247, 22);
    border-radius: 10%;
    position: absolute;
    animation-name: square;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
  

}


@keyframes square{

50%{
    transform: rotate(360deg);
}

    0%{
        top:0%;
        left:0%;
    }
    10%{
        top:0%;
        left:100px;
        background-color: rgb(255, 191, 0); 
    }


20%{ 
 left: 100px;   
 top: 100px;
 background-color: aqua;
  
}


30%{  
top: 100px;
left: 200px;
background-color: brown;

}

40%{
    top: 200px;
   left: 200px;
   background-color: blueviolet;
}

50%{
    top: 200px;
   left: 300px;
   background-color: aquamarine;
}

60%{
top: 300px;
left:300px

}






}

</style>

</head>
<body>
    <div class="div1 rotate"></div>

</body>
</html>